# TestAviaCalculator

./: pom.xml
src/main/java/org/example/: JsonParser.java  Main.java  Ticket.java  TicketList.java
src/test/java/org/example/: JsonParserTest.java
